# Extractify-Api

./: .gitignore  .gitignore.txt  Extractify.sln  README.md
Extractify/: Extractify.Api.csproj  Extractify.http  Program.cs
Extractify.Api.Tests/: Extractify.Api.Tests.csproj
Extractify.Application/: Extractify.Application.csproj
Extractify.Application/DTOs/: ScrapedDataDto.cs  ScrapingTaskDto.cs
Extractify.Application/Interfaces/: IScrapingService.cs
Extractify.Application/Mappings/: MappingProfile.cs
Extractify.Application/Services/: ScrapingService.cs
Extractify.Domain/Entities/: ScrapedData.cs  ScrapingTask.cs
Extractify.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Extractify.Infrastructure/: Extractify.Infrastructure.csproj
Extractify.Infrastructure/Data/: ApplicationDbContext.cs
Extractify.Infrastructure/Logging/: LoggerConfig.cs
Extractify.Infrastructure/Migrations/: 20250602134118_InitialCreated.Designer.cs  20250602134118_InitialCreated.cs  20250602134432_InitialCreation.Designer.cs  20250602134432_InitialCreation.cs  20250610113239_AddImageUrlToScrapedData.Designer.cs  20250610113239_AddImageUrlToScrapedData.cs  20250610141010_AddImageSelectorInScraoingTaskTable.Designer.cs  20250610141010_AddImageSelectorInScraoingTaskTable.cs  ApplicationDbContextModelSnapshot.cs
Extractify.Infrastructure/Models/: ScrapedItem.cs
Extractify.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Extractify.Infrastructure/Scraping/: IScraperClient.cs  ScraperClient.cs
Extractify/Controllers/: ScrapingTasksController.cs
Extractify/Logs/: log-20250603.txt
Extractify/Middleware/: ExceptionMiddleware.cs
Extractify/Properties/: launchSettings.json
